.pdfContainer{
    background-color: #525659;
    height: auto !important;
    .Content {
        position: relative;
        padding: 20px;
        text-align: center;
        height: auto;
        canvas {
            margin: 0 auto;
        }
    }
    .btnContainer {
        position: fixed;
        text-align: right;
        bottom: 0px;
        width: 100%;
        height: 62px;
        .box {
            line-height: 62px;
            background-color: rgba(50,54,57,.8);
            button {
                margin: 0 10px;
            }
        }
    }
}