.Explorer {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .leftContainer {
        width: 90px;
        max-width: 300px;
        height: 100%;
        //overflow: hidden;
        min-height: 350px;
        float: left;
        
        li {
            list-style: none;
            cursor: pointer;
            transition: all .1s ease-in-out;
        }

        .right1 {
            position: relative;
            background-color: #0D63C5;
            color: #fff;
            float: left;
            width: 100%;
            height: 100%;
            font-size: 14px;
            text-align: center;
        
            li {
                
                a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    padding: 5px 0;
                    color: #fff;
                    text-decoration: none;
                }
            
                img {
                    width: 25%;
                    margin: 0 auto;
                    //height: 50%;
                }
            }
            li:hover {
                background-color: #2573DE;
            }
            li.active {
                background-color: #4588E1;
                border-left: 2px solid #7DACEA;
            }

            .logo {
                width: 100%;
                object-fit: none;
            }

            .down {
                position: absolute;
                width: 100%;
                bottom: 2%;
            
                p {
                    position: relative;
                    width: 100%;
                    padding: 10px 0;
                    cursor: pointer;
                }
                p:hover {
                    background: #1668BF;
                }
                .selfPhoto {
                    width: 70px;
                    height: 70px;
                    border-radius: 100%;
                    border: 5px solid #12579F;
                }
            }

            .selfMenus {
                display: block;
                position: absolute;
                bottom: 32px;
                left: 85px;
                width: 250px;
                padding: 0 10px;
                border: 1px solid #F6F6F6;
                border-radius: 5px;
                box-shadow: 5px 5px 5px #EEEEEE;
                background-color: #fff;
                z-index: 999;
                li {
                    border-bottom: 1px solid #EEEEEE;
                    background-color: #fff;
                    p {
                        display: flex;
                        color: #000;
                        margin: 0 !important;
                        background-color: #fff;
                        a{
                            color: #000;
                        }   
                    }
                    .p1 {
                        .selfPhoto1 {
                            margin: 5px 10px !important;
                            width: 60px;
                            height: 60px;
                            padding: 2px;
                            border: 1px solid #F1F1F1;
                            border-radius: 50%;
                        }
                        div {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            text-align: left;
                            h5 {
                                font-size: 15px;
                            }
                            p{
                                padding: 0;
                                color: #DDDDE4;
                            }
                        }
                    }
                    .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8 {
                        padding: 5px 0;
                        background:#fff;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            font-size: 12px;
                            padding: 0;
                            text-align: left;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
            .selfMenus:after {
                display: block;
                position: absolute;
                content: ' ';
                width: 0;
                height: 0;
                left: -16px;
                bottom: 23px;
                border-width: 8px;
                border-style: solid;
                border-color: transparent #fff transparent transparent;
            }
        }
    }

    .rightContainer {
        display: flex;
        margin-left: 90px;
        min-width: 980px;
        height: 100%;
        min-height: 350px;
        
        button {
            outline: none;
            cursor: pointer;
        }
        .borderR {
            border-right: 1px solid #EEEEEE;
        }
        .header {
            position: relative;
            height: 45px;
            background-image: linear-gradient(to top, #F5F5F5, #fff);
            border-bottom: 1px solid #E5E5E5;
            @media screen and (min-width: 1280px) and (max-width: 1920px) {
                .backFront {
                    width: 7%;
                }
                button {
                    width: 50%;
                }
            }
            @media (min-width: 1920px) {
                .backFront {
                    width: 5%;
                }
                button {
                    width: 50%;
                }
            }
            .backFront {
                margin-left: 10px;
                
                //max-width: 100px;
                button {
                    position: relative;
                    //width: 50%;
                    height: 100%;
                    border: 1px solid #EEEEEE;
                    background-color: #FDFDFD;
                    cursor: pointer;
                }
                button:after {
                    position: absolute;
                    content: ' ';
                    top: 50%;
                    left: 50%;
                    width: 8px;
                    height: 8px;
                    border-right: 3px solid #F1F0F0;
                    border-bottom: 3px solid #F1F0F0;
                }
                .left:after {
                    transform: rotate(135deg) translateY(8px);
                }
                .right:after {
                    transform: rotate(-45deg) translateY(-8px);
                }   
            }

            .route {
                width: 70%;
                margin-left: 110px;
                box-sizing: border-box;
                border: 1px solid #EEEEEE;
                background-color: #FDFDFD;

                
                .log {
                    margin: 3px 0;
                    padding: 0 8px;
                }
                .line {
                    position: relative;
                    padding-left: 10px;
                    background-color: #F3F3F3;
                    img {
                        position: absolute;
                        top: 25%;
                        left: 15%;
                    }
                }
                .right {
                    float: right;
                    margin: 3px 0;
                    padding: 0 8px;
                    cursor: pointer;
                }
                .like {
                    border-left: 1px solid #EEEEEE;
                }

                ul, li {
                    height: 100%;
                }
                ul {
                    padding-left: 10px;
                }
                li {
                    position: relative;
                    padding: 0 5px 0 35px;
                    float: left;
                    list-style: none;
                    line-height: 30px;
                    cursor: pointer;
                }
                li:before {
                    position: absolute;
                    content: ' ';
                    top: 0;
                    right: -34px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 17px;
                    border-left-color: #F3F3F3;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                }
                li:after {
                    position: absolute;
                    content: ' ';
                    width: 19px;
                    height: 19px;
                    top: 4px;
                    right: -12px;
                    border-right: 1px solid #DCDCDC;
                    border-bottom: 1px solid #DCDCDC;
                    transform: rotate(-45deg);
                }
            }
            .route > div {
                float: left;
                height: 100%;
                font-size: 14px;
            }

            .find {
                position: absolute;
                right: 5%;
                width: 10%;
                box-shadow: 1px 1px 5px #E5E4E4;

                input {
                    width: 80%;
                    height: 100%;
                    float: left;
                    border: 1px solid #DDDDDD;
                    padding: 5px;
                    font-size: 10px;
                }
                button {
                    width: 20%;
                    height: 100%;
                    border: 1px solid #DDDDDD;
                    background: #fff;
                    box-sizing: border-box;
                    cursor: pointer;
                }
            }
        }

        .header > div {
            position: absolute;
            height: 30px;
            top: 50%;
            transform: translateY(-15px);
        }

        .container {
            .lists {
                position: relative;
                height: 38px;
                border-bottom: 1px solid #E5E5E5;
                
                @media screen and (min-width: 1280px) and (max-width: 1920px) {
                    .createFiles {
                        width: 12%;
                    }
                    .operation {
                        width: 8%;
                    }
                }
                @media (min-width: 1920px) {
                    .createFiles {
                        width: 8%;
                    }
                    .operation {
                        width: 6%;
                    }
                }

                .createFiles {
                    line-height: 27px;
                    margin-left: 1%;
                    padding-left: 1%;
                    font-size: 14px;
                    vertical-align: middle;
                    border: 1px solid #DDDDDD;
                    box-shadow: 1px 1px 5px #E5E4E4;
                    

                    button {
                        position: relative;
                        width: 21%;
                        height: 100%;
                        float: right;
                        border: none;
                        border-left: 1px solid #DDDDDD;
                        background: #fff;
                    }
                    button:after {
                        position: absolute;
                        content: ' ';
                        width: 0px;
                        height: 0px;
                        top: 50%;
                        left: 50%;
                        border-style: solid;
                        border-width: 5px;
                        border-top-color: #999999;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                        border-right-color: transparent;
                        transform: translateY(-2.5px) translateX(-2.5px);
                    }
                }

                .operation {
                    line-height: 27px;
                    margin-left: 15%;
                    padding-left: 1%;
                    font-size: 14px;
                    vertical-align: middle;
                    border: 1px solid #DDDDDD;
                    box-shadow: 1px 1px 5px #E5E4E4;

                    button {
                        position: relative;
                        width: 35%;
                        height: 100%;
                        float: right;
                        border: none;
                        border-left: 1px solid #DDDDDD;
                        background: #fff;
                    }
                    button:after {
                        position: absolute;
                        content: ' ';
                        width: 0px;
                        height: 0px;
                        top: 50%;
                        left: 50%;
                        border-style: solid;
                        border-width: 5px;
                        border-top-color: #999999;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                        border-right-color: transparent;
                        transform: translateY(-2.5px) translateX(-2.5px);
                    }
                }
            }
            .lists > div {
                position: absolute;
                height: 25px;
                top: 50%;
                transform: translateY(-12.5px);
            }

            .tables {
                table, thead, tr {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
                thead {
                    tr {
                        font-size: 12px;
                        font-weight: 400;
                        text-align: left;
                        box-shadow: 0px 1px 5px #E5E4E4;
                        border-bottom: 1px solid #E5E5E5;
                        th {
                            padding-top: 3px;
                            padding-bottom: 3px;
                            padding-left: 1%;
                            display: inline-block;
                        }
                    }
                }
               
                tbody {
                    tr {
                        font-size: 10px;
                        cursor: pointer;
                    }
                    tr:nth-child(odd) {
                        background: #FFFBF1;
                    }
                    tr:hover {
                        background: #E5F3FF;
                    }
                    td {
                        padding-left: 1%;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}