.ContentsContainer {
    position: relative;
    list-style: none;
    width: 250px;
    border: 1px solid #D4D5D5;
    background-color: #fff;
    transition: all .5s ease;

    img {
        width: 100%;
    }

    .disc {
        display: flex;
        height: 104px;
        color: #888888;
        flex-direction: column;
        .title {
            height: 70%;
            align-items: center;
        }
    }

    a {
        text-decoration: none;
    }
}
.ContentsContainer:hover {
    top: -10px;
    box-shadow: 5px 5px 5px #B9BABA;
}