.FindContainer {
    width: 100%;
    height: 100%;
    background-image: url('./findBackground.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    .htmlleaf-header {
        padding: 50px 190px 20px;
        letter-spacing: -1px;
        text-align: center;

        h1 {
            color: #fff;
            font-weight: 600;
            font-size: 2em;
            line-height: 1;
            margin-bottom: 0;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        
            span {
                font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
                display: block;
                font-size: 60%;
                font-weight: 400;
                padding: 0.8em 0 0.5em 0;
                color: #fff;
            }
        }
    }

    .htmleaf-container {
        margin: 0 auto;
        text-align: center;
        overflow: hidden;

        .search-wrapper {
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top:50%;
            left:50%;

            .input-holder {
                overflow: hidden;
                height: 70px;
                background: rgba(255,255,255,0);
                border-radius:6px;
                position: relative;
                width:70px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                .search-input {
                    width:100%;
                    height: 50px;
                    padding:0px 70px 0 20px;
                    opacity: 0;
                    position: absolute;
                    top:0px;
                    left:0px;
                    background: transparent;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border:none;
                    outline:none;
                    font-family:"Open Sans", Arial, Verdana;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    color:#FFF;
                    -webkit-transform: translate(0, 60px);
                    -moz-transform: translate(0, 60px);
                    transform: translate(0, 60px);
                    -webkit-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                    -moz-transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
                    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);

                    -webkit-transition-delay: 0.3s;
                    -moz-transition-delay: 0.3s;
                    transition-delay: 0.3s;
                }

                .search-icon {
                    width:70px;
                    height:70px;
                    border:none;
                    border-radius:6px;
                    background: #FFF;
                    padding:0px;
                    outline:none;
                    position: relative;
                    z-index: 2;
                    float:right;
                    cursor: pointer;
                    -webkit-transition: all 0.3s ease-in-out;
                    -moz-transition: all 0.3s ease-in-out;
                    transition: all 0.3s ease-in-out;
                
                    span {
                        width:22px;
                        height:22px;
                        display: inline-block;
                        vertical-align: middle;
                        position:relative;
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        transform: rotate(45deg);
                        -webkit-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
                        -moz-transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
                        transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
                    }
                    span::before, span::after {
                        position: absolute;
                        content:'';
                    }
                    span::before {
                        width: 4px;
                        height: 11px;
                        left: 9px;
                        top: 18px;
                        border-radius: 2px;
                        background: #974BE0;
                    }
                    span::after {
                        width: 14px;
                        height: 14px;
                        left: 0px;
                        top: 0px;
                        border-radius: 16px;
                        border: 4px solid #974BE0;
                    }
                }
            }

            .close {
                position: absolute;
                z-index: 1;
                top:24px;
                right:20px;
                width:25px;
                height:25px;
                cursor: pointer;
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                transform: rotate(-180deg);
                -webkit-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
                -moz-transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
                transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
                -webkit-transition-delay: 0.2s;
                -moz-transition-delay: 0.2s;
                transition-delay: 0.2s;
            }
            .close::before, .close::after {
                position:absolute;
                content:'';
                background: #FFF;
                border-radius: 2px;
            }
            .close::before {
                width: 5px;
                height: 25px;
                left: 10px;
                top: 0px;
            }
            .close::after {
                width: 25px;
                height: 5px;
                left: 0px;
                top: 10px;
            }

            .result-container {
                width: 100%;
                position: absolute;
                top:80px;
                left:0px;
                text-align: center;
                font-family: "Open Sans", Arial, Verdana;
                font-size: 14px;
                display:none;
                color:#B7B7B7;
            }
        }
        .search-wrapper.active {}
        .search-wrapper.active .input-holder {
            border-radius: 50px;
            width:450px;
            background: rgba(0,0,0,0.5);
            -webkit-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            -moz-transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
        }
        .search-wrapper.active .input-holder .search-input {
            opacity: 1;
            -webkit-transform: translate(0, 10px);
            -moz-transform: translate(0, 10px);
            transform: translate(0, 10px);
        }
        .search-wrapper.active .input-holder .search-icon {
            width: 50px;
            height:50px;
            margin: 10px;
            border-radius: 30px;
        }
        .search-wrapper.active .input-holder .search-icon span {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .search-wrapper.active .close {
            right:-50px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            -moz-transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
            -webkit-transition-delay: 0.5s;
            -moz-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }
    }
}

@media screen and (max-width: 560px) {
    .search-wrapper.active .input-holder {width:200px;}
}