.SlefContainer {
    min-height: 100%;
    padding-top: 58px;
    background-image: url('./selfback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    .SlefContent {
        padding: 50px 0;
        .modal {
            max-width: 1280px;
            margin: 0 auto;
            .cont1 {
                color: #fff;
                text-align: center;
                padding: 30px 0 50px 0;
                background-image: url('./user_img1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                .selfPhoto {
                    cursor: pointer;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
                .selfName {
                    display: inline-block;
                    color: #fff;
                }
                .selfSex {
                    margin-left: 5px;
                    width: 30px;
                    height: 30px;
                }
                p {
                    padding: 5px 0;
                    button {
                        cursor: pointer;
                        border: none;
                        outline: none;
                        padding: 3px 5px;
                        font-size: 10px;
                        border: 1px solid #F38336;
                        border-radius: 5px;
                        box-shadow: 0 0 5px #F38336;
                        background-color: #E36209;
                    }
                }
            }
            .cont2 {
                display: flex;
                margin-top: 50px;
                .left {
                    width: 400px;
                    margin-right: 20px;
                    .header {
                        background-color: #fff;
                        ul {
                            display: flex;
                            list-style: none;
                            justify-content: space-around;
                            li {
                                cursor: pointer;
                                display: block;
                                width: 100%;
                                height: 100%;
                                padding: 20px 0;
                                text-align: center;
                                font-size: 20px;
                            }
                            li.active {
                                border-bottom: 3px solid #E36209;
                            }
                        }
                    }
                    .bodyer {
                        background-color: #fff;
                        ul {
                            list-style: none;
                            li {
                                a {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    padding: 10px;
                                    img {
                                        width: 50px;
                                        height: 50px;
                                        border-radius: 50%;
                                    }
                                }
                            }
                        }
                    }
                }
                .right {
                    width: 100%;
                    background-color: #fff;
                    .header {
                        padding: 20px;
                        h3 {
                            padding-left: 10px;
                            border-left: 8px solid #E36209;
                        }
                    }
                    .content {
                        padding: 0 20px 20px 20px;
                        ul {
                            display: flex;
                            justify-content: space-between;
                            flex-flow: row wrap;
                            list-style: none;
                            li {
                                position: relative;
                                width: 220px;
                                box-sizing: border-box;
                                border: 1px solid #D4D5D5;
                                box-shadow: 0 0 15px #D4D5D5;
                                margin: 10px 0;
                                transition: all 1.5s ease-in-out;
                                img {
                                    width: 100%;
                                }
                                .disc {
                                    div {
                                        margin-top: 20px;
                                    }
                                }
                            }
                            li:hover {
                                top: -10px;
                                box-shadow: 5px 5px 5px #B9BABA;
                            }
                        }
                    }
                }
            }
        }
    }
}