.adminContainer {
    display: flex;
    width: 100%;
    height: 100%;
    .leftContainer {
        width: 0px;
        height: 100%;
        background-color: #1F262D;
        transition: width ease-in-out .5s;
        .headerContainer {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid #1A2026;
        }
        .bodyContainer {
            width: 100%;
            ul {
                padding: 20px 0;
                li {
                    width: 100%;
                    a {
                        display: block;
                        width: 100%;
                        color: #A5A8AB;
                        padding: 15px 25px;
                        font-size: 20px;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #fff;
                        background-color: #27A9E3;
                    }
                    a.active {
                        color: #fff;
                        background-color: #27A9E3;
                    }
                    .examine {
                        color: #fff;
                        overflow: hidden;
                        transition: all .5s ease-in-out;
                        a {
                            cursor: pointer;
                            height: 40px;
                            line-height: 40px;
                            text-align: left;
                            font-size: 16px;
                            padding: 0 30px;
                        }
                        a:hover {
                            color: #D5D7D7;
                            background-color: #2A6079;
                        }
                        a.active {
                            color: #D5D7D7 !important;
                            background-color: #2A6079 !important;
                        }
                    }
                }
            }
        }
    }
    .leftContainer.active {
      width: 300px;
    }
    .rightContainer {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        background-color: #eee;
        .headerContainer {
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 69px;
            z-index: 999;
            background-color: #141619;
            .adminPhoto {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .menusImg {
                width: 32px;
                height: 28px;
                margin-left: 10px;
            }
            img {
                cursor: pointer;
            }
            div {
                img {
                    margin: 0 10px;
                }
            }
        }
        .bodyContainer {
            margin: 15px 20px;
            padding-top: 69px;

            .modal {
                display: flex;
            }
            .modal1 {
                .lineContainer {
                    width: 70%;
                    margin-right: 20px;
                }
                .lineContainer > div {
                    width: 100%;
                }
                .PieContainer {
                    width: 30%;
                    background-color: #fff;
                    .echarts-for-react  {
                        height: 100% !important;
                    }
                }
            }
            .modal2 {
                margin: 20px 0;
                .newsContainer {
                    width: 100%;
                    padding: 20px;
                    background-color: #fff;
                    p {
                        font-size: 20px;
                        padding-left: 10px;
                        border-left: 10px solid #61A0A8;
                    }
                    ul {
                        list-style: none;
                        padding: 10px 0;
                        li {
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                padding: 5px 0;
                                color: #2F4554;
                                border-bottom: 1px solid #eee;
                            }
                        }
                    }
                }
            }
        }
    }
    .rightContainer::-webkit-scrollbar {
        width: 4px;
    }
    .rightContainer::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.2);
        background-color: rgba(0,0,0,.2);
    }
    .rightContainer::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.2);
        border-radius: 0;
        background-color: rgba(0, 0, 0, .1);
    }
}