.blocks {
    height: 100%;
    ul {
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        li {
            display: flex;
            list-style: none;
            width: 50px;
            height: 50px;
            margin: 10px;
            text-align: center;
            font-size: 12px;
            flex-direction: column;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}