.codeContainer {
    .modal2 {
        padding: 20px 0;
        color: #0366D6;

        ul {
            margin-top: 10px;
            border: 1px solid #DFE2E5;
            border-bottom: 8px solid #E34C26;
            border-radius: 5px;
            overflow: hidden;
            li{
                cursor: pointer;
                padding: 15px 35px;
                list-style: none;
                float: left;
                color: #000;
                a{
                    color: #000;
                }
            }
            li:hover {
                color: #0366D6;
                a{
                    color: #0366D6;
                }
            }
        }
    }
    .listTitle {
        display: flex;
        justify-content: space-between;
        border: 1px solid #C8E1FF;
        border-radius: 5px 5px 0 0;
        background: #F1F8FF;
        .selfPhoto {
            width: 30px;
            height: 30px;
            float: left;
            margin-right: 10px;
        }
        h5 {
            float: left;
        }
    }
    .listTitle > div {
        padding: 15px 10px;
    }
    ul {
        border-left: 1px solid #DFE2E5;
        border-right: 1px solid #DFE2E5;
        border-bottom: 1px solid #DFE2E5;
        border-radius: 0 0 5px 5px;

        li {
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 10px;
            img {
                width: 20px;
                height: 20px;
            }
            .title {
                a {
                    color: #0366D6;
                }
            }
        }
        li:hover {
            background-color: #F6F8FA;
            a {
                text-decoration: underline;
            }
        }
    }
}