.modal5 {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    h2 {
        font-size: 60px;
    }
    .rules {
        p {
            text-align: left;
            margin: 0 250px;
            padding: 10px 0;
            font-size: 30px;
        }
    }
    .example {
        margin-top: 20px;
        h3 {
            text-align: left;
            margin: 0 250px;
            font-size: 30px;
        }
        p {
            text-align: left;
            margin: 0 250px;
            padding: 10px 0;
            font-size: 30px;
        }
    }
}