.modal3 {
    background-color: #fff;
    .formContainer {
        padding: 20px;
        .cont {
            display: flex;
            justify-content: space-between;
            div {
                display: flex;
                align-items: center;
                width: 30%;
                label {
                    width: 20%;
                    padding-right: 10px;
                    text-align: right;
                }
                input {
                    width: 80%;
                }
            }
            .timeChose {
                span {
                    width: 80%;
                    div {
                        width: 100%;
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .sub {
            padding: 20px;
            text-align: right;
            button {
                margin: 0 20px;
            }
        }
    }
    .ant-table-wrapper {
        padding: 0 20px;
    }
}