.PhotosContainer {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .65);
    .slides {
        position: relative;
        width: 780px;
        height: 450px;
        float: left;
        top: 50%;
        left: 50%;
        overflow: hidden;
        border: 1px solid #D7D7D8;
        box-shadow: 2px 2px 5px #C1C1C2;
        transform: translateX(-390px) translateY(-225px);
        
        .slideContainerPhotos {
            display: flex;
            position: relative;
            width: 3900px;
            height: 100%;
            
            a,img {
                display: block;
                width: 780px;
                height: 100%;
            }
        }
        .leRi {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            ul {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;

                li {
                    margin: auto 0;
                    display: block;
                    width: 25px;
                    height: 25px;
                    border-radius: 5px;
                    border-right: 5px solid #E6E4DA;
                    border-bottom: 5px solid #E6E4DA;
                    opacity: .8;
                    cursor: pointer;
                }
                li.left {
                    margin-left: 10px;
                    transform: rotate(135deg);
                }
                li.right {
                    margin-right: 10px;
                    transform: rotate(-45deg);
                }
            }
        }
    }
    .likeContainer {
        position: absolute;
        top: 29%;
        left: 75%;
    }
    .disc {
        position: absolute;
        top: 75%;
        left: 50%;
        width: 780px;
        transform: translateX(-390px);
        color: #F8F9FA;
        h3 {
            font-size: 24px;
            color: #E5E6EA;
        }
    }
    .close {
        position: absolute;
        top: 0;
        right: 0;
        color: #E5E6EA;
        width: 50px;
        height: 50px;
        button {
            cursor: pointer;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            font-size: 26px;
            background-color: transparent;
        }
    }
}