.mapContainer {
    height: 100%;
    .ant-layout-content {
        height: 100%;
        background-color: #001529;
        .ant-form-horizontal {
            position: relative;
            height: 100%;
            input {
                position: absolute;
                right: 5%;
                top: 50%;
                height: 30px;
                padding: 0 5px;
                transform: translateY(-15px);
            }
            button {
                position: absolute;
                right: 0;
                top: 50%;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                padding: 0px 8px;
                box-sizing: border-box;
                transform: translateY(-15px);
                background-color: #1890FF;
                border: none;
                border-radius: 5px;
                color: #fff;
            }
        }
    }
    .orderDetailMap {
        height: 100%;
    }
}