.attributeContainer {
    position: absolute;
    width: 409px;
    top: 30%;
    left: 35%;
    border: 1px solid #AAA3A8;
    background-color: #F0F0F0;
    .title{
        display: flex;
        padding: 5px 10px;
        font-size: 12px;
        justify-content: space-between;
        background-color: #fff;
        img {
            margin-right: 5px;
        }
        .close:hover {
            cursor: pointer;
        }
    }
    .middle {
        padding: 15px 10px;
        .Content {
            padding: 5px 10px;
            background-color: #fff;
            ul.line {
                border-bottom: 1px solid #A0A0A0;
            }
            li {
                display: flex;
                align-items: center;
                font-size: 12px;
                padding: 0 5px;
                justify-content: space-between;
            }
        }
    }
    .btnContent {
        padding-bottom: 5px;
        text-align: right;
        button {
            cursor: pointer;
            outline: none;
            color: #fff;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            margin: 0px 20px;
            padding: 4px 8px;
        }
        .submit {
            background: #1A73E8;
        }
        .submit:hover {
            background: #3D8AEF;
        }
        .reset {
            background: #D3D5D7;
        }
        .reset:hover {
            background-color: #B8BBBD;
        }
    }
}