.accountContainer {
    height: 100%;

    .accountMenu {
        margin: 10px;
        padding: 15px;
        background: #fff;

        .title {
            padding: 10px 0;
            border-bottom: 1px solid #EBEEF1;
            h5 {
                font-size: 20px;
                padding: 0 10px;
                border-left: 5px solid #1890FF;
            }
        }

        .content > p{
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #F6F6F6;

            .theme {
                width: 20%;
                padding: 20px;
                font-size: 14px;
            }

            .disc {
                display: flex;
                justify-content: space-between;
                width: 80%;
                padding: 0 50px 0 0;

                input {
                    width: 70%;
                    outline: none;
                    border: none;
                }

                .editor {
                    cursor: pointer;
                    color: #BEDAFF;
                }
            }
        }

        .content {
            overflow-y: visible !important;
            background: #fff !important;

            .btnContent {
                padding: 10px 0;
                button {
                    cursor: pointer;
                    outline: none;
                    color: #fff;
                    font-size: 14px;
                    border: none;
                    border-radius: 5px;
                    margin: 0px 20px;
                    padding: 5px 10px;
                }
                .submit {
                    margin-left: 50px;
                    background: #1A73E8;
                }
                .submit:hover {
                    background: #3D8AEF;
                }
                .reset {
                    background: #D3D5D7;
                }
                .reset:hover {
                    background-color: #B8BBBD;
                }
            }
        }
    }
}