.rightContainer {
    .shop {
        height: 100%;
        .text-area {
            position: relative;
            height: 100%;
            .editorElem-menu {
                position: absolute;
                width: 100%;
                top: 0px;
            }
            .editorElem-body {
                padding-top: 36px;
            }
        }
    }
}