.LiveContainer {
    padding-top: 58px;
    min-height: 100%;
    background-color: #F9F9F9;

    .liveBody {
        margin-top: 10px;
        .content {
            display: flex;
            margin: 0 auto;
            max-width: 1280px;
            .left {
                width: 960px;
                padding: 30px 0;
                background-color: #fff;
                .cont1 {
                    position: relative;
                    padding: 0 30px;
                    h2 {
                        font-size: 40px;
                        font-weight: bolder;
                    }
                    .like {
                        position: absolute;
                        bottom: 30px;
                        right: 58px;
                    }
                }
                .cont2 {
                    display: flex;
                    padding: 10px 30px;
                    align-items: center;
                    img {
                        cursor: pointer;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }
                    div {
                        display: flex;
                        height: 100%;
                        flex-direction: column;
                        justify-content: space-between;
                    }
                    h5 {
                        font-size: 20px;
                    }
                    p {
                        color: #969696;
                        span {
                            margin: 0 5px;
                        }
                    }
                }
                .cont3 {
                    padding: 10px 30px;
                    p{
                        font-size: 20px;
                        font-family: "微软雅黑";
                        word-break: break-word;
                    }
                }
            }
            .right {
                width: 300px;
                margin-left: 20px;
                .selfContainer {
                    padding: 0 20px;
                    background-color: #fff;
                    .header {
                        display: flex;
                        padding: 10px 0;
                        border-bottom: 1px solid #EEEEEE;
                        img {
                            cursor: pointer;
                            width: 70px;
                            height: 70px;
                            border-radius: 50%;
                        }
                        h5 {
                            margin-top: 10px;
                            font-size: 18px;
                        }
                    }
                    .bodyer {
                        padding: 15px 0;
                        ul {
                            list-style: none;
                            li {
                                padding: 5px 0;
                                a {
                                    color: #000;
                                }
                                a:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                .introductContainer {
                    margin-top: 20px;
                    padding: 10px 20px;
                    background-color: #fff;
                    .header {
                        padding: 15px 0;
                        h4 {
                            display: block;
                            padding-left: 10px;
                            border-left: 8px solid #EC7259;
                        }
                    }
                    .bodyer {
                        ul {
                            list-style: none;
                            li {
                                padding: 5px 0;
                                a {
                                    color: #000;
                                }
                                a:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}