.ExplorderHeaderContainer {
    width: 100%;
    height: 90px;
    line-height: 90px;
    border-bottom: 1px solid #E6E6E6;
    box-shadow: 5px 0 5px #E6E6E6;
    background: #fff;

    h5 {
        display: inline;
        margin-left: 50px;
        padding: 0 10px;
        font-size: 16px;
        border-left: 5px solid #1890FF;
    }
}