.Explorer {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .rightContainer {
        margin-left: 300px;
        min-width: 980px;
        
        button {
            outline: none;
            cursor: pointer;
        }
        .borderR {
            border-right: 1px solid #EEEEEE;
        }
        .header {
            position: relative;
            height: 45px;
            background-image: linear-gradient(to top, #F5F5F5, #fff);
            border-bottom: 1px solid #E5E5E5;
            @media screen and (min-width: 1280px) and (max-width: 1920px) {
                .backFront {
                    width: 7%;
                }
                button {
                    width: 50%;
                }
            }
            @media (min-width: 1920px) {
                .backFront {
                    width: 5%;
                }
                button {
                    width: 50%;
                }
            }
            .backFront {
                margin-left: 10px;
                
                //max-width: 100px;
                button {
                    position: relative;
                    //width: 50%;
                    height: 100%;
                    border: 1px solid #EEEEEE;
                    background-color: #FDFDFD;
                    cursor: pointer;
                }
                button.active:after {
                    border-right: 3px solid #8E8B8B;
                    border-bottom: 3px solid #8E8B8B;
                }
                button:after {
                    position: absolute;
                    content: ' ';
                    top: 50%;
                    left: 50%;
                    width: 8px;
                    height: 8px;
                    border-right: 3px solid #F1F0F0;
                    border-bottom: 3px solid #F1F0F0;
                }
                .left:after {
                    transform: rotate(135deg) translateY(8px);
                }
                .right:after {
                    transform: rotate(-45deg) translateY(-8px);
                }   
            }

            .route {
                width: 70%;
                margin-left: 110px;
                box-sizing: border-box;
                border: 1px solid #EEEEEE;
                background-color: #FDFDFD;

                
                .log {
                    margin: 3px 0;
                    padding: 0 8px;
                }
                .line {
                    position: relative;
                    padding-left: 10px;
                    background-color: #F3F3F3;
                    img {
                        position: absolute;
                        top: 25%;
                        left: 15%;
                    }
                }
                .right {
                    float: right;
                    margin: 3px 0;
                    padding: 0 8px;
                    cursor: pointer;
                }
                .like {
                    border-left: 1px solid #EEEEEE;
                }

                ul, li {
                    height: 100%;
                }
                ul {
                    padding-left: 10px;
                }
                li {
                    position: relative;
                    padding: 0 5px 0 35px;
                    float: left;
                    list-style: none;
                    line-height: 30px;
                    cursor: pointer;
                }
                li:before {
                    position: absolute;
                    content: ' ';
                    top: 0;
                    right: -34px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 17px;
                    border-left-color: #F3F3F3;
                    border-top-color: transparent;
                    border-right-color: transparent;
                    border-bottom-color: transparent;
                }
                li:after {
                    position: absolute;
                    content: ' ';
                    width: 19px;
                    height: 19px;
                    top: 4px;
                    right: -12px;
                    border-right: 1px solid #DCDCDC;
                    border-bottom: 1px solid #DCDCDC;
                    transform: rotate(-45deg);
                }
            }
            .route > div {
                float: left;
                height: 100%;
                font-size: 14px;
            }

            .find {
                position: absolute;
                right: 5%;
                width: 10%;
                box-shadow: 1px 1px 5px #E5E4E4;

                input {
                    width: 80%;
                    height: 100%;
                    float: left;
                    border: 1px solid #DDDDDD;
                    padding: 5px;
                    font-size: 10px;
                }
                button {
                    width: 20%;
                    height: 100%;
                    border: 1px solid #DDDDDD;
                    background: #fff;
                    box-sizing: border-box;
                    cursor: pointer;
                }
            }
        }

        .header > div {
            position: absolute;
            height: 30px;
            top: 50%;
            transform: translateY(-15px);
        }

        .container {
            display: block;
            height: 100%;
            margin: 0;
            padding: 0;
            .lists {
                position: relative;
                margin: 0px;
                height: 38px;
                border-bottom: 1px solid #E5E5E5;
                
                @media screen and (min-width: 1280px) and (max-width: 1920px) {
                    .createFiles {
                        width: 12%;
                    }
                    .operation {
                        width: 8%;
                    }
                }
                @media (min-width: 1920px) {
                    .createFiles {
                        width: 8%;
                    }
                    .operation {
                        width: 6%;
                    }
                }

                .createFiles {
                    line-height: 27px;
                    margin-left: 1%;
                    padding-left: 1%;
                    font-size: 14px;
                    vertical-align: middle;
                    border: 1px solid #DDDDDD;
                    box-shadow: 1px 1px 5px #E5E4E4;
                    

                    button {
                        position: relative;
                        width: 21%;
                        height: 100%;
                        float: right;
                        border: none;
                        border-left: 1px solid #DDDDDD;
                        background: #fff;
                    }
                    button:after {
                        position: absolute;
                        content: ' ';
                        width: 0px;
                        height: 0px;
                        top: 50%;
                        left: 50%;
                        border-style: solid;
                        border-width: 5px;
                        border-top-color: #999999;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                        border-right-color: transparent;
                        transform: translateY(-2.5px) translateX(-2.5px);
                    }
                }

                .operation {
                    line-height: 27px;
                    margin-left: 15%;
                    padding-left: 1%;
                    font-size: 14px;
                    vertical-align: middle;
                    border: 1px solid #DDDDDD;
                    box-shadow: 1px 1px 5px #E5E4E4;

                    button {
                        position: relative;
                        width: 35%;
                        height: 100%;
                        float: right;
                        border: none;
                        border-left: 1px solid #DDDDDD;
                        background: #fff;
                    }
                    button:after {
                        position: absolute;
                        content: ' ';
                        width: 0px;
                        height: 0px;
                        top: 50%;
                        left: 50%;
                        border-style: solid;
                        border-width: 5px;
                        border-top-color: #999999;
                        border-left-color: transparent;
                        border-bottom-color: transparent;
                        border-right-color: transparent;
                        transform: translateY(-2.5px) translateX(-2.5px);
                    }
                }
                .operation:hover {
                    cursor: pointer;
                }
            }
            .lists > div {
                position: absolute;
                height: 25px;
                top: 50%;
                transform: translateY(-12.5px);
            }

            .tables {
                height: 100%;
                table {
                    height: 100%;
                }
                table, thead, tr {
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
                thead {
                    tr {
                        font-size: 12px;
                        font-weight: 400;
                        text-align: left;
                        box-shadow: 0px 1px 5px #E5E4E4;
                        border-bottom: 1px solid #E5E5E5;
                        th {
                            padding-top: 3px;
                            padding-bottom: 3px;
                            padding-left: 1%;
                            display: inline-block;
                        }
                    }
                }
               
                tbody {
                    tr {
                        display: block;
                        font-size: 10px;
                        cursor: pointer;
                    }
                    tr:nth-child(odd) {
                        background: #FFFBF1;
                    }
                    tr:hover {
                        background: #E5F3FF;
                    }
                    td {
                        padding-left: 1%;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        display: inline-block;
                    }
                }
                tbody::-webkit-scrollbar {
                    width: 4px;
                }
                tbody::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);
                    background: rgba(0, 0, 0, .2);
                }
                tbody::-webkit-scrollbar-track {
                    -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,.2);
                    border-radius: 0;
                    background: rgba(0, 0, 0, .1);
                }
            }
            .blocks {
                height: 100%;
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    padding: 5px;
                    li {
                        display: flex;
                        list-style: none;
                        width: 60px;
                        height: 60px;
                        margin: 10px;
                        text-align: center;
                        font-size: 12px;
                        flex-direction: column;
                        img {
                            width: 50px;
                            height: 50px;
                        }
                        span{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                    li:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}