.participant {
    display: flex;
    position: absolute;
    width: 300px;
    top: -95px;
    left: -20px;
    border: 1px solid #DBDEE1;
    padding: 20px 0px;
    box-shadow: 0px 0px 10px #DBDEE1;
    background-color: #fff;
    .userPhoto {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 20px;
    }
    .name {
        font-size: 20px;
    }
    .location {
        font-size: 12px;
    }
}
.participant:before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    bottom: -20px;
    left: 23px;
    border-top: 10px solid #DBDEE1;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.participant:after {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    bottom: -14px;
    left: 27px;
    border-top: 7px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid transparent;
}