.rightContainer {
    .shop {
        height: 100%;
        .text-area {
            position: relative;
            height: 100%;
            .editorElem-menu {
                position: absolute;
                width: 100%;
                top: 0px;
            }
            .editorElem-body {
                padding-top: 36px;
                .w-e-panel-container {
                    margin-top: 33px;
                }
            }
            .submitContainer {
                position: absolute;
                top: 0px;
                right: 0;
                z-index: 99999;
                button {
                    margin: 0 5px;
                    height: 30px;
                }
            }
        }
    }
}