.SoftWareContainer {
    .SoftBody {
        width: 100%;
        margin-top: 60px;

        .modal {
            width: 100%;

            .content {
                min-width: 1280px;
                margin: 0 auto;
                max-width: 1280px;
            }
        }

        .modal1 {
            border-bottom: 1px solid #E1E4E8;
            background-color: #FAFBFC;
            .content {
                .line1 {
                    display: flex;
                    justify-content: space-between;
                    padding: 30px 0;
                    .writer {
                        a {
                            font-size: 22px;
                            color: #0366DD;
                        }
                        a:hover {
                            text-decoration: underline;
                        }
                        .name {
                            
                        }
                        .title {
                            font-weight: bold;
                        }
                    }
                    .status {
                        ul {
                            overflow: hidden;
                        }
                        li {
                            cursor: pointer;
                            display: flex;
                            float: left;
                            margin-right: 22px;
                            font-weight: bold;
                            border: 1px solid #C8CBCE;
                            border-radius: 5px;
                            background: #F7F9FA;
                            .icon {
                                padding: 5px 10px;
                                border-right: 1px solid #C8CBCE;
                                img {
                                    margin-right: 10px;
                                }
                            }
                            .num {
                                background: #fff;
                                padding: 5px 10px;
                                border-radius: 5px;
                            }
                        }
                        li:hover {
                            background-color: #E8EDF2;
                        }
                    }
                }
                .line2 {
                    position: relative;
                    padding: 20px 0;
                    ul {
                        overflow: hidden;
                    }
                    li {
                        position: absolute;
                        bottom: -1px;
                        list-style: none;
                        float: left;
                        cursor: pointer;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 10px 25px;
                            color: #000;
                            text-decoration: none;
                        }
                    }
                    li.active{
                        border-top: 4px solid #E36209;
                        border-left: 1px solid #E1E4E8;
                        border-right: 1px solid #E1E4E8;
                        border-bottom: 1px solid #fff;
                        background: #fff;
                    }
                    li.li2 {
                        left: 91px;
                    }
                }
            }
        }
    }
}