.shareContainer {
    position: absolute;
    left: 30%;
    top: 30%;
    width: 500px;
    z-index: 99999;
    padding-bottom: 10px;
    background-color: #fff;
    .title{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px 5px 0 0 ;
        background-color: #1890FF;
        .close {
            transform: rotate(45deg);
        }
        .close:hover {
            cursor: pointer;
        }
    }
    .middle {
        padding: 20px 0;
        p {
            display: flex;
            label {
                width: 20%;
                padding-right: 10px;
                text-align: right;
            }
            label.uploadBc {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                width: 80px;
                height: 80px;
                padding: 0;
                border: 1px dashed #D9D9D9;
                margin-right: 5px;
                background-color: #FAFAFA;
            }
            label.bc {
                width: 80px;
                height: 80px;
                margin: 0 0 5px 0;
                transition: all ease-in .3s;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            label.uploadBc:hover{
                cursor: pointer;
            }
            .picsContaier {
                display: flex;
                flex-wrap: wrap;
            }
            input {
                width: 70%;
                font-size: 14px;
                padding: 3px 5px;
            }
            textarea {
                width: 70%;
                height: 100px;
                overflow-y: scroll;
            }
        }
    }
    .footer {
        text-align: center;
        button {
            margin: 0 10px;
        }
    }
}