.shareContainer {
    position: absolute;
    left: 30%;
    top: 30%;
    width: 500px;
    z-index: 99999;
    padding-bottom: 10px;
    background-color: #fff;
    .title{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px 5px 0 0 ;
        background-color: #1890FF;
        .close {
            transform: rotate(45deg);
        }
        .close:hover {
            cursor: pointer;
        }
    }
    .middle {
        text-align: center;
        padding: 20px 0;
        button {
            margin: 0 10px;
        }
        .create_new {
            position: relative;
            background: orangered;
            border: none;
            color: white;
            padding: 5px 8px;
            font-size: 14px;
            outline: none;
            box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
        }
        .create_new::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: -6px;
            border: 6px solid transparent;
            border-right: 6px solid hsl(16, 100%, 30%);
            border-left-width: 0px;
        }
        .create_new::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -6px;
            right: 0;
            border: 6px solid transparent;
            border-top: 6px solid hsl(16, 100%, 30%);
            border-bottom-width: 0px;
        }
        .create_new:active {
            background: hsl(16, 100%, 40%);
            top: 3px;
            left: -3px;
            box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
        }
        .choose_has {
            position: relative;
            background-color: #8CB7E8;
            border: none;
            padding: 5px 8px;
            color: #fff;
            font-size: 14px;
            outline: none;
            box-shadow: -6px 6px 0 hsl(216, 67%, 56%);
        }
        .choose_has::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: -6px;
            border: 6px solid transparent;
            border-right: 6px solid hsl(216, 67%, 56%);
            border-left-width: 0px;
        }
        .choose_has::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -6px;
            right: 0;
            border: 6px solid transparent;
            border-top: 6px solid hsl(216, 67%, 56%);
            border-bottom-width: 0px;
        }
        .choose_has:active {
            background: hsl(216, 67%, 56%);
            top: 3px;
            left: -3px;
            box-shadow: -3px 3px 0 hsl(216, 67%, 56%);
        }
    }
    .middle1 {
        padding: 20px 0;
        transition: all ease-in .5s;
        p {
            display: flex;
            label {
                width: 20%;
                padding-right: 10px;
                text-align: right;
            }
            label.uploadBc {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                width: 80px;
                height: 80px;
                padding: 0;
                border: 1px dashed #D9D9D9;
                margin-right: 5px;
                background-color: #FAFAFA;
            }
            label.bc {
                width: 80px;
                height: 80px;
                margin: 0 0 5px 0;
                transition: all ease-in .3s;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            label.uploadBc:hover{
                cursor: pointer;
            }
            .picsContaier {
                display: flex;
                flex-wrap: wrap;
            }
            input {
                width: 70%;
                font-size: 14px;
                padding: 3px 5px;
            }
            textarea {
                width: 70%;
                height: 100px;
                overflow-y: scroll;
            }
        }
    }
    .middle2 {
        padding: 20px 0;
        transition: all ease-in-out .5s;
        .Content {
            padding: 0 40px;
            ul {
                list-style: none;
                li {
                    padding: 5px;
                    width: 100%;
                }
                li:hover {
                    cursor: pointer;
                }
                li:nth-child(odd) {
                    background: #FFFBF1;
                }
                li:hover {
                    background: #E5F3FF;
                }
            }
        }
        .no {
            text-align: center;
        }
    }
    .footer {
        text-align: center;
        button {
            margin: 0 10px;
        }
    }
}