.frameContainer {
    width: 200px;
    z-index: 999;
    top: 50%;
    left: 50%;
    position: absolute;
    background-color: #fff;
    border: 1px solid #DADADA;
    box-shadow: 2px 2px 5px #DADADA;
    transition: all .5s ease-in-out;

    li {
        position: relative;
        font-size: 10px !important;
        padding: 5px 20px !important;
        border-bottom: 1px solid #DADADA;
        span {
            text-decoration: underline;
        }
        label {
            position: absolute;
            right: 10px;
            color: #B2AAB2;
            font-size: 10px;
        }
    }
    li:last-child {
        border: none;
    }
}